/*

Theme Name: balance
Theme URI: http://www.thoughtmechanics.com/
Description: New theme by thought mechanics for thought mechanics
Version: 1.0
Author: Theron Parlin
Author URI: http://www.thoughtmechanics.com/

*/

* {
	padding: 0px;
	margin: 0px;
}

body {
	font-family: Verdana, sans-serif;
	text-align: justify;
	line-height: 14px;
	font-size: 8px;
	font-weight:normal;
	color: #333;
	background-color: #fff;
}

a {
	color:#999;
	font-weight:normal;
	border-bottom: 1px dotted #999;
	text-decoration:none;
}

a:hover {
	color: #6699cc;
	text-decoration:none;
	border-bottom: 1px dotted #6699cc;
}

h1, h2, h3, h4 {
	font-family: helvetica, sans-serif;
	color:#333;
}

h3, h4 {
	color: #333;
	font-weight:normal;
}

h4 a { color: #6699cc; text-decoration:none; font-weight:bold; border:0px; }
h4 a:hover { color: #333; text-decoration:none; font-weight:bold; border:0px; }

p {
	margin-bottom:15px;
}

#viewing {
	color:#999;
}

.postmeta {
        font-size:10px;
        font-family:'lucida grande', verdana, sans-serif;
        font-weight:normal;
	margin-bottom:15px;
}

.rbtop div  { background: url("images/simple_top_left.gif") no-repeat top left; }
.rbtop      { background: url("images/simple_top_right.gif") no-repeat top right; }
.rbbot div  { background: url("images/simple_bottom_left.gif") no-repeat bottom left; }
.rbbot      { background: url("images/simple_bottom_right.gif") no-repeat bottom right; }

/* height and width details */
.rbtop div, .rbtop, .rbbot div, .rbbot {
	width: 100%;
	height: 12px;
	font-size: 1px;
}

blockquote {
	color:#777;
	margin-left: 40px;
	padding-left: 25px;
	background:#fff url('images/quote.jpg') no-repeat top left;
}

/********************** Main Page *********************/
#mainpage {
	margin: 0 auto;
	margin-top:35px;
	width:540px;
}

#mainpage img {
	padding:4px;
	border:1px solid #ccc;
}

#pagepage {
        margin: 0 auto;
        margin-top:35px;
        width:540px;
}

#announce {
        font-size:10px;
        font-family:'lucida grande', verdana, sans-serif;
        font-weight:normal;
	background-color: #f3f3f3;
	border-top: 1px solid #d6d6d6;
	border-bottom: 1px solid #d6d6d6;
	color: #333;
	margin-top:25px;
	text-align:center;
	padding: 5px;
}

#sidenotes {
        font-size:10px;
        font-family:'lucida grande', verdana, sans-serif;
        font-weight:normal;
	margin: 0 auto;
	margin-top:25px;
	width:540px;
}

#pagepage h3 a {
	color: #333;
	font-weight:bold;
	border:0px;
}
#pagepage h3 a:hover {
	color: #6699cc;
	font-weight:bold;
	border:0px;
}

#sidenotes h3 a {
	color: #333;
	font-weight:bold;
	border:0px;
}
#sidenotes h3 a:hover {
	color: #6699cc;
	font-weight:bold;
	border: 0px;
}

h1 {
	font-size: 14pt;
}

h1 a {
	color: #333;
	border:0px;
	font-weight:bold;
}

h1 a:hover {
	color: #6699cc;
	border:0px;
	font-weight:bold;
}

#mainpage h2 {
	font-size: 12pt;
}

#pagepage h2 {
	font-size: 11pt;
	margin-bottom:15px;
	padding-top:15px;
}

.postmeta {
	margin-top: 10px;
}

.maincontent {
	font-size:10px;
	font-family:'lucida grande', verdana, sans-serif;
	font-weight:normal;
	margin-top:25px;
}

#section2 {
	margin-top:25px;
}

#recententrycomlink {
	display:inline;
}

#recententrycomlink a {
	color:#999;
	font-weight:normal;
	border-bottom: 1px dotted #999;
}

#recententrycomlink a:hover {
	color: #6699cc;
	border-bottom: 1px dotted #6699cc;
}

#maincontent a {
        border-bottom: 1px dotted #ccc;
        color:#999;
        font-weight:normal;
        border-bottom: 1px dotted #999;
}
#maincontent a:hover {
	color: #6699cc;
	border-bottom: 1px dotted #6699cc;
}

#recentwork {
	float: right;
	width:251px;
}

#recentwork img {
	width:75px;
	height:75px;
}

#midbanner {
	margin: 0 auto;
	margin-top: 20px;
	width:576px;
	height: 54px;
	background: #fff url('images/midbanner.jpg') no-repeat;
}

#midbanner h2 {
	font-size: 11pt;
	color: #fff;
}

#lowbanner {
        margin: 0 auto;
        width:576px;
        height: 54px;
        background: #fff url('images/midbanner.jpg') no-repeat;
	margin-bottom: 10px;
	color: #999;
	font-weight:normal;
	font-size:10px;
}

/********************** /Main Page *********************/


/********************** Navigation Styles *********************/

#navbar {
        width:576px;
        height: 54px;
        margin: 0 auto;
        background: transparent url('images/navbar.jpg') no-repeat top;
}

#navigation {
        width: 576px;
        height: 480px;
        margin: 0 auto;
        background: #333;
        color: #fff;
        font-weight:bold;
}

#navigation a {
        color: #999;
        font-weight: normal;
	border:0px;
}

#navigation a:hover {
        color: #6699cc;
	border:0px;
}

#logo { padding-top:20px; padding-left:15px; }
#logo a { color:#fff;font-weight:bold;border:0px; }
#logo a:hover { color: #6699cc;font-weight:bold;border:0px; }

#navlink {
        float:right;
        padding-top:20px;
        padding-right:15px;
}

#nownavigating {
        float:right;
        padding-top:10px;
        padding-right:15px;
	text-align:center;
        color: #fff;
        font-weight:bold;
}	

h2 { font-size: 10.5pt; }
#navbar h2 { color:#fff; }
#nownavigating h2 { color:#fff; }
#navlink h2 a{ color:#fff; font-weight:bold;border:0px;}
#navlink h2 a:hover { color: #6699cc; font-weight:bold;border:0px;}
#pagepage h2 a{ color:#333; font-weight:bold;border:0px;}
#pagepage h2 a:hover { color: #6699cc; font-weight:bold;border:0px;}
#mainpage h2 a{ color:#6699cc; font-weight:bold;border:0px;}
#mainpage h2 a:hover { color: #333; font-weight:bold;border:0px;}
#sec2entries h4 a{ font-size:11px; color:#6699cc; font-weight:bold;border:0px;}
#sec2entries h4 a:hover {font-size:11px;  color: #333; font-weight:bold;border:0px;}
#lowbanner a {border:0px}
#lowbanner a:hover {border:0px}
#topdown a {border:0px}
#topdown a:hover {border:0px}

.commentsbtn {
        width:98px;
        height:22px;
        background: transparent url('images/comments.jpg') no-repeat;
        margin-left: -8px;
        margin-bottom: 5px;
	margin-top:14px;
}

.recent {
        width:223px;
        text-align:left;
        margin-bottom: 15px;
}

#archives {
	margin-bottom:15px;
}

.previouslybtn {
        width:97px;
        height:25px;
        background: transparent url('images/previously.jpg') no-repeat;
        margin-left: -8px;
        margin-bottom: 5px;
}

.popthemesbtn {
        width:140px;
        height:25px;
        background: transparent url('images/popthemes.jpg') no-repeat;
        margin-left: -8px;
        margin-bottom: 5px;
}

#siteinfo {
}

.siteinfobtn {
        width:142px;
        height:22px;
        background: transparent url('images/siteinfo.jpg') no-repeat;
        margin-left: -8px;
        margin-bottom: 5px;
}

#rightside {
	float:right;
	padding-right:0px;
	margin-top:14px;
	margin-right: -80px;
}

.metabtn {
        width:49px;
        height:22px;
        background: transparent url('images/meta.jpg') no-repeat;
        margin-left: -8px;
        margin-bottom: 5px;
}

.flickrbtn {
        width:51px;
        height:22px;
        background: transparent url('images/flickr.jpg') no-repeat;
        margin-left: -8px;
        margin-bottom: 5px;
}

#meta {
	margin-bottom:15px;
}

#deactivateopera {
	float:right;
	padding-right:15px;
	width:108px;
	height: 54px;
	text-align: center;
	padding-top: 15px;
	z-index:200;
}
#deactivate {
	float:right;
	padding-right:15px;
	width:108px;
	height: 54px;
        background: transparent url('images/deactivate.jpg') no-repeat;
	text-align: center;
	padding-top: 15px;
	z-index:200;
}

#deactivate a {
	color: #cbff9a;
	font-weight:bold;
	border: 0px;
}

#deactivate a:hover {
	color: #fff;
	font-weight:bold;
	border: 0px;
}

/********************** /Navigation Styles *********************/


/********************** Single and comment Page styles *********************/
.singlemaincontent {
	font-size:10px;
	font-family:'lucida grande', verdana, sans-serif;
	font-weight:normal;
        margin-top:25px;
	line-height: 16px;
}

#singlemid {
	width:576px;
	background:#333;
	margin: 0 auto;
	margin-top: 40px;
	color:#999;
	font-weight: bold;
	text-align:left;
}

#singlemid h2 { color:#fff; }
#singlemid a {color:#6699cc;font-weight:bold;border:0px;}
#singlemid a:hover {color:#fff;font-weight:bold;border:0px;}

#rsslink a { border: 0px; }

#comments {
        margin: 0 auto;
        margin-top:35px;
        width:576px;
}
#comments a {color:#999; font-weight:normal; border-bottom:1px dotted #999;}
#comments a:hover {color:#6699cc; font-weight:normal; border-bottom:1px dotted #6699cc;}

#comments h2 {
        font-size: 13.5pt;
}

#comments h3 a {color:#333; border:0px; font-weight:bold;}
#comments h3 a:hover {color:#6699cc; font-weight:bold; border:0px;}

.commentlist {
	list-style-type: none;
	width:540px;
	margin: 0 auto;
}

#comments small a {color:#999; font-weight:normal; border:0px;}
#comments small a:hover {color:#6699cc; font-weight:normal; border:0px;}

#theform {
        width:576px;
        background:#333;
        margin-top: 20px;
        color:#999;
        font-weight: normal;
        text-align:left;
}

#theform a { color:#6699cc; font-weight:bold;border:0px; }
#theform a:hover { color:#fff; border:0px;font-weight:bold;}

textarea {
	width:100%;
	font-family: Verdana, sans-serif;
	line-height: 14px;
	font-size: 11px;
	color: #333;
}

#livesearch {
	font-size: 11px;
        color: #333;
}

#singlenav {
	margin-top:40px;
	padding-bottom:40px;
}
/********************** Single and comment Page styles *********************/
